name:                twilio
version:             0.1.0.0
synopsis:            Twilio library for Haskell
description:         Twilio library for Haskell
homepage:            https://github.com/markandrus/twiml-haskell
license:             BSD3
license-file:        LICENSE
author:              Mark Andrus Roberts
maintainer:          markandrusroberts@gmail.com
category:            Network APIs, Web
build-type:          Simple
cabal-version:       >=1.8

source-repository head
  type: git
  location: https://github.com/markandrus/twilio-haskell

library
  ghc-options:         -Wall -fno-warn-name-shadowing -O2
  exposed-modules:     Twilio,
                       Twilio.Account,
                       Twilio.Call,
                       Twilio.Client,
                       Twilio.PhoneNumber,
                       Twilio.Types,
                       Twilio.Usage
  hs-source-dirs:      src
  build-depends:       aeson ==0.7.*,
                       base ==4.6.*,
                       bytestring ==0.10.*,
                       http-client ==0.2.*,
                       http-client-tls ==0.2.*,
                       network >=2.4,
                       old-locale ==1.0.*,
                       text ==0.11.*,
                       time ==1.4.*,
                       twiml ==0.1.*

test-suite Tests
  hs-source-dirs:      test
  main-is:             Test.hs
  Type:                exitcode-stdio-1.0
  build-depends:       aeson ==0.7.*,
                       base ==4.6.*,
                       bytestring ==0.10.*,
                       Cabal >=1.16.0,
                       http-client ==0.2.*,
                       http-client-tls ==0.2.*,
                       text ==0.11.*,
                       twilio,
                       twiml ==0.1.*
